<html>
    <head>
        <title>Moon Fox Farm</title>

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/standard.css">
		<link rel="icon" type="image/jpeg" href="resources/icon.jpg">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            window.onload = function() {
				
            }
        </script>
    </head>
    <body>
		<div class="container-fluid">
			<div class="row">
		        <div class="col-xs-8 box_banner">
					<div class="logo_image">
						<img src="resources/logo_transparent.jpg"/>
					</div>
		        </div>
		        <div class="col-xs-4">
		            <div class="row">
		                <div class="link_box">
		                    <a href="about">Story</a>
		                </div>
		            </div>
		            <div class="row">
		                <div class="link_box">
		                    <a href="biodynamics">Biodynamics</a>
		                </div>
		            </div>
		            <div class="row">
		                <div class="link_box">
		                    <a href="photos">Photos</a>
		                </div>
		            </div>
		            <div class="row">
		                <div class="link_box">
		                    <a href="csa">CSA</a>
		                </div>
		            </div>
		        </div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p class="description">Find us at the Kensington Farmer's Market every Sunday / Email <a href="mailto:moonfoxfarm@gmail.com">moonfoxfarm@gmail.com</a> with questions or to get on our Wholesale Email List.</p>
				</div>
			</div>	
			<div class="row">
		        <div class="footer">
		        	<p>Created by <a href="http://github.com/alex-heritier">Alex Heritier</a></p>
		        </div>
			</div>
		</div>
    </body>
</html>
