<html>
    <head>
        <title>Biodynamics</title>
        <link rel="stylesheet" type="text/css" href="/css/standard.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript">
        
        </script>
    </head>
    <body>
    	<div class="MAIN_header">
        	<h1>Biodynamics</h1>
        </div>
        <div class="MAIN_content">
        	<p>To ask what is Biodynamics is to ask what is Life? The word itself means live forces and biodynamic agriculture looks at the earth as a living being and sees the interconnectedness of all natural phenomena. The biodynamic farm is managed holistically in the widest sense, taking into consideration everything from the worms in the ground to the stars in the sky. A biodynamic farm is viewed as inseparable from the earth and as a living organism itself. An organism is a life body containing organs, each with a specific function in sustaining life. Compost is the heart of Moon Fox Farm. We also grow cover crops, integrate livestock, grow food for livestock, leave habitat for the wild, have owl boxes, grow food for the pollinators, keep bees, save seed, save water, rotate diversified crops, work with cosmic rhythms, and apply biodynamic preparations to the land, encouraging the natural functions in sustaining life. Biodynamic preparations are like homeopathic medicine for the earth made with ingredients like Stinging Nettle, Chamomile, and Oak Bark. BD preparations have even been shown to reduce radiation.</p>
			<br />
			<p>For more information check out these links, books, and look for upcoming workshops at the farm.</p>
			<br />

			<div class="image_box">
        		<div class="left_image">
        			<img class="img1" src="resources/001.jpg"/>
        		</div>
        		<div class="middle_image">
        			<img class="img2" src="resources/002.jpg"/>
        		</div>
        		<div class="right_image">
        			<img class="img3" src="resources/003.jpg"/>
        		</div>
        	</div>
        	<div class="labels">
        		<div class="left_image_label">
        			<p class="img1_label">Burying the Horn Manure</p>
        		</div>
        		<div class="middle_image_label">
        			<p class="img2_label">Cosmic Vortex</p>
        		</div>
        		<div class="right_image_label">
        			<p class="img2_label">Stirring the Horn Manure</p>
        		</div>
        	</div>

			<p>Links</p>
			<p><a href="http://www.biodynamics.com">www.biodynamics.com</a></p>
			<p><a href="http://www.steinercollege.edu">www.steinercollege.edu</a></p>
			<p><a href="http://www.bdanc.org">www.bdanc.org</a></p>
			<br />

			<p>Books</p>
			<p>Culture and Horticulture: A Philosophy of Gardening by Wolf-Dieter Storl</p>
			<p>Agriculture: A Course of Lectures Held at Koberwitz by Rudolph Steiner</p>
			<p>The Biodynamic Year: Increasing yield, quality, and flavour by Maria Thun</p>
			<p>In Partnership with Nature by Jochen Bockemuhl</p>
        
        <!--
        	<img src="../resources/images/photo3.JPG"/>
        	<img src="../resources/images/photo4.JPG"/>
        	<img src="../resources/images/photo7.JPG"/>
        -->
        	
        </div>
    	<div class="home_footer">
			<a href="/">Home</a>
		</div>
    </body>
</html>