<html>
    <head>
        <title>Photos</title>

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/standard.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
			var image_base = "../resources/slideshow_images/";
			var current_image_index = 1;
			var active_img = 0;
			var hidden_img = 0;
			
			function pad(n, width, z) {
			  z = z || '0';
			  n = n + '';
			  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
			}
			
			function prev() {
				if (current_image_index == 1) return;
				current_image_index--;
				changeImage(image_base + pad(current_image_index, 3) + ".jpg");
			}
			
			function next() {
				if (current_image_index >= 22) return;
				current_image_index++;
				changeImage(image_base + pad(current_image_index, 3) + ".jpg");
			}
			
			function changeImage(image_url) {
				hidden_img.src = image_url;
				active_img.className = "slideshow_img withfadeout";
				hidden_img.className = "slideshow_img withfadein";
				active_img = document.getElementsByClassName("slideshow_img withfadein")[0];
				hidden_img = document.getElementsByClassName("slideshow_img withfadeout")[0];
			}
			
        	window.onload = function() {
				active_img = document.getElementsByClassName("slideshow_img withfadein")[0];
				hidden_img = document.getElementsByClassName("slideshow_img withfadeout")[0];
			}
        </script>
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
			        <h1>Photos</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<p onclick="prev()" class="slideshow_button">Previous</p>
				</div>
				<div class="col-xs-8">
					<div class="slideshow">
						<img src="../resources/slideshow_images/001.jpg" class="slideshow_img withfadein">
						<img src="../resources/slideshow_images/001.jpg" class="slideshow_img withfadeout">
					</div>
				</div>
				<div class="col-xs-2">
					<p onclick="next()" class="slideshow_button">Next</p>
				</div>
			</div>
		</div>
    	<div class="home_footer">
			<a href="/">Home</a>
		</div>
    </body>
</html>