
body {
	background-image: url('../resources/background.jpg');
}



/* header */

/* box banner */

.logo_image img {
	margin-top: 100px;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0px;
}

.logo_image {
	width: 50%;
}

/* links */

.link_box {
    width: 80%;
    /*background-color: #000000;
    border: 1px solid;*/
	padding: 5px;
	margin-top: 16%;
}

.link_box a {
	color: #FFFFFF;
	font-size: 3em;
	text-transform: uppercase;
}

.description {
	margin-top: 10px;
	text-align: center;
	color: white;
	font-size: 16px;
}

.description a {
	color: white;
}

/* footer */

.footer {
	font-size: 14px;
	position: absolute;
	bottom: 0px;
	left: 16px;
	color: lightgray;
	font-family: Arial !;
}

.footer a {
	color: lightgray;
}

a {
	text-decoration: none;
}