
<!-- saved from url=(0036)http://moonfoxfarm.koding.com/about/ -->
<html>
	<head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="/css/standard.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <script type="text/javascript">
        	function verifyEmail(testEmail) {
        		var email = document.getElementsByClassName(testEmail)[0].value;
        		var patt=/\S+@\S+.\w+/;
        		var result = patt.test(email);
        		if (!result) {
        			alert("Invalid email: please enter a valid email address");
        		} else {
        			addEmail(email);
        		}
        	}
        	
        	function addEmail(email) {
        		var xmlhttp;
				if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
  					xmlhttp=new XMLHttpRequest();
  				} else {// code for IE6, IE5
  					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  				}
  				xmlhttp.onreadystatechange=function() {
  					if (xmlhttp.readyState==4 && xmlhttp.status==200) {
    					alert("Thank you for registering for Moon Fox Farm's mailing list!");
    				}
  				}
				xmlhttp.open("GET","system/register_for_mailing_list.php?email=" + email,true);
				xmlhttp.send();
        	}
        </script>
    </head>
    <body>
    	<div class="MAIN_header">
        	<h1>About</h1>
        </div>
        <div class="MAIN_content">
        	<p>About Moon Fox Farm:</p>
        	<br>
        	<p>Moon Fox Farm is located on 5 acres in the cow spotted hills between Petaluma and Point Reyes. The land was previously farmed organically for 9 years. It has been farmed using biodynamic practices since 2012 and is in the process of becoming certified. Dedicated to growing open-pollinated, diversified crops in harmony with natural rhythms, Moon Fox Farm offers a wide variety of specialty heirlooms from around the world, strengthening and preserving our great culinary heritage. </p>
        	<br>
			<p>Farmer Annie Izaki has a passion for food and the beauty of nature. With years of experience working on several organic farms in Vermont and across Northern California as well as studying permaculture strategies and completing a biodynamic apprenticeship under Harald Hoven at Rudolph Steiner College, Farmer Izaki started Moon Fox Farm in hopes of getting people excited about roots, leaves, flowers, and fruit and to build on the connection between human, animal, plant, earth, water, and sky.</p>
			
			<div class="image_box">
        		<div class="image">
        			<img class="img" src="resources/001.jpg"/>
        		</div>
        		<div class="image">
        			<img class="img" src="resources/002.jpg"/>
        		</div>
        		<div class="image">
        			<img class="img" src="resources/003.jpg"/>
        		</div>
        		<div class="image">
        			<img class="img" src="resources/004.jpg"/>
        		</div>
        	</div>
        	<!--
        	<div class="labels">
        		<div class="left_image_label">
        			<p class="img1_label"></p>
        		</div>
        		<div class="middle_image_label">
        			<p class="img2_label"></p>
        		</div>
        		<div class="right_image_label">
        			<p class="img2_label"></p>
        		</div>
        	</div>
        	-->
			
			<p>You can find us every Sunday at the Kensington Farmers Market or sign up for our <a href="/csa">2013 CSA</a> now!</p>
			<br />
			<p>Chefs interested in wholesale, please email <a href="mailto:moonfoxfarm@gmail.com">moonfoxfarm@gmail.com</a> to be added to our availability list</p>
			<br />
			<p>Sign up for our e-mailing list to receive our monthly newsletter.</p>
			<br />
			<div class="mailing_list">
				<form action="http://moonfoxfarm.com/about/system/register_for_mailing_list.php" method="GET">
					<input class="email_box" type="text" value="Your e-mail...">
					<input type="button" value="Sign up!" onclick="verifyEmail('.email_box')">
				</form>
			</div>
		</div>
    	<div class="home_footer">
			<a href="/">Home</a>
		</div>
</body>
</html>