<html>
    <head>
        <title>Moon Fox Farm</title>
        <link rel="stylesheet" type="text/css" href="/css/standard.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="icon" type="image/jpeg" href="../resources/icon.jpg">
        <script type="text/javascript">
        
        </script>
    </head>
    <body>
    	<div class="MAIN_header">
    		<h1>CSA</h1>
    	</div>
    	<div class="MAIN_content">
	
    		<!--<p style="text-decoration: underline">The Moon Fox Biodynamic CSA</p>
    		<br />-->

			<span class="quote">The healthy social life is found</span>
			<br />
			<span class="quote">When in the mirror of each human soul</span>
			<br />
			<span class="quote">The community finds its reflection</span>
			<br />
			<span class="quote">And when in the community</span>
			<br />
			<span class="quote">The virtue of each is living</span>
			<br />

			<span class="quote_end">-Rudolph Steiner</span>

			<br />
			<br />
			<p>The Moon Fox Farm CSA delivers food for the living - colorful and vital produce straight from the earth to you. Moon Fox is a biodynamic farm located in rural Marin County within an hour from the SF BAY. We harvest the same day as delivery, insuring not only the freshest but most nutritious food available. We grow a diverse selection of specialty heirloom varieties for superior flavor, beauty, and sustainability. Trade time shopping in a store for time cooking and eating at home. Support local sustainable agriculture for a healthier planet and a stronger local community. Know where the food came from and how it was grown. Connect to the land and its living virtues. Taste the difference, live the difference. Please email <a href="mailto:moonfoxfarm@gmail.com">moonfoxfarm@gmail</a> with any questions.</p>
			<br />
			<p style="text-align: center">FARM SHARE DELIVERIES TO PETALUMA, SF, AND THE EAST BAY.</p>
			<div class="images">
				<img style="float: left" src="resources/001.jpg" />
				<img style="float: right" src="resources/002.jpg" />
			</div>
			<p>2014 Crop Plantings include:</p>
			<p style="font-style: italic"><b>Arugula, Spinach, Baby Lettuces, Beets, Tuscan Kale, Red Russian Kale, Collard Greens, Braising Mix, Chard, Fennel, Parsley, Cilantro, De Ciccio Broccoli, Edamame, Jimmy Nardello Peppers, Jalapenos, Poblanos, Zuchini, Potatoes, Watermelons, Eggplant, Leeks, Shallots, Garlic, Kyoto Red Carrots, Tokyo Turnips, Radishes, Gooseberries, Okra, Melons, Corn, Beans, Peas, Favas, Dandelion Greens, Chicories, Winter Squash, Kohlrabi,  over 10 varieties of Heirloom Tomatoes and more&hellip;</b></p>
			<br />
			<p><b>CSA Full Shares receive weekly boxes for $120 per month</b><br />
			<p><b>CSA Half Shares receive biweekly boxes for $60 per month</b></p>
			<br />
			<p>FRESH ROASTED COFFEE now offered in our CSA. Small batches of seasonal hand-selected beans roasted within 3-4 days of delivery will take your love of coffee to new levels for $15/lb.</p>
			<br />
			<p>Fill out the application today. Space is limited. Billing occurs after the pick up site has been verified. Payments can be made 6 months in advance with a convenience discount. Moon Fox Farm accepts checks, cash/credit, and paypal. Deliveries are on Tuesdays or Wednesdays.</p>
			<br />
			<p><b>Sign up here for the 2014 Moon Fox CSA!</b></p>
			
			<p><a href="resources/2014 CSA SIGN UP.pdf">Moon Fox Farm CSA Sign Up.pdf</a></p>
			
			
	    	<div class="home_footer">
				<a href="/">Home</a>
			</div>
			
			<!--
			<div class="paypal">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="C2YF33MXWLN8N">
					<table>
					<tr><td><input type="hidden" name="on0" value="2014 MF CSA">2014 MF CSA</td></tr><tr><td><select name="os0">
						<option value="Full Share - 6 month">Full Share - 6 month $720.00 USD</option>
						<option value="Half Share - 6 months">Half Share - 6 months $360.00 USD</option>
					</select> </td></tr>
					</table>
					<input type="hidden" name="currency_code" value="USD">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
			-->
    	</div>
    </body>
</html>
